width = 32
height = 24
######XXX#####XXXXXXXXXXXXXXXXXX
#S___#X###|_|###################
#_#|_~X#b________|___|_#_______#
#_##_###b##B####_#_#|#_#_#_###_#
#___B_##b||D_#___#_#_____|_|___#
####_###b###_#_###_#_#####_#|###
XXX#_#___##__#_____#_#___|_____#
X###_#_#_##__###_###_#_#_###|#_#
X#__B_B__##__#___#_____#_#___#_#
X#_#_#_#__##_#_###_###_#|#_###_#
X#__B_B#|_##_#_____|_______#___#
X###_#____##B#######|###|###_###
XXX#___##|||D__________________#
XX##########D#######|#########|#
XX#~~~~~~~~~~~##___#___________#
XX#~BBBBBBBBB~#__B_#############
XX#~_________~#_B__#XXXXX#####XX
XX#~_________~#BBBB####X##___##X
XX#~~~~~~~~~~~#____#__###_____#X
XX#~~~~~~~~___##____bbbbb__B__#X
XX#~~~~~~~~_B_#####__####_____#X
XX#~o~~~~~~_B_|_______#X##___##X
XX#~~~~~~~~___#####___#XX#####XX
XX#############XXX#####XXXXXXXXX