width = 23
height = 21
#######################
#_______Bo#oB_________#
#_###############_#_#_#
#_______#_______#_#_#_#
#####_###_###_#####_#_#
#_____#_#___#_______#_#
#_###_#_###########_#_#
#___#_#_____________#_#
###_#_###_#_#######_#_#
#___#_____#S#_____#_#_#
#_###########_###_###_#
#_#___#___#X#___#_____#
#_#_#_#_###|###_###_###
#___#_______#_____#_#o#
#_###########_#_#_#_#B#
#_#____#o___#_#_#_#_#_#
#_#_#####B#_###_###_#_#
#_#_#___#_#___#___#_#_#
#_#_#_#_#_###_#_#_###_#
#_____#_____#___#_____#
#######################