frames 2
width 63
height 17
color yellow
 ____________  ______ _____  _____  _____  _____  ____   _____ 
|            |/ ____/|  ___||  _  ||  _  ||  _  ||  _ \ |  _  \
|   _________|\__  \ | |    | |_| || |_| || |_| || | | || |_| |
|  |          __/  / | |___ |  _  ||  ___||  _  || |_| ||  ___/
|  |         /____/  |_____||_| |_||_|    |_| |_||____/ |_____|
|  |                    ____  ____   _____  ___   _            
|  |_______            | __ ||  __| |  _  ||   \ | |           
|          |           ||  ||| |_   | |_| || |\ \| |           
|   _______|           ||__|||  _|  |  _  || | \ \ |           
|  |                   |____||_|    |_| |_||_|  \__|           
|  |          __    __ _____  _      ____  _____  _____  _____ 
|  |          \ \  / /|  _  || |    | __ ||  _  ||  _  \|  _  |
|  |_________  \ \/ / | |_| || |    ||  ||| |_| || |_| || |_| |
|            | / /\ \ |  ___|| |___ ||__|||    _||  ___/|    _|
|____________|/_/  \_\|_|    |_____||____||__|_\ |_____||__|_\ 
                                                               
               Press 's' to Start, or 'q' to Quit              
end
 ____________  ______ _____  _____  _____  _____  ____   _____ 
|            |/ ____/|  ___||  _  ||  _  ||  _  ||  _ \ |  _  \
|   _________|\__  \ | |    | |_| || |_| || |_| || | | || |_| |
|  |          __/  / | |___ |  _  ||  ___||  _  || |_| ||  ___/
|  |         /____/  |_____||_| |_||_|    |_| |_||____/ |_____|
|  |                    ____  ____   _____  ___   _            
|  |_______            | __ ||  __| |  _  ||   \ | |           
|          |           ||  ||| |_   | |_| || |\ \| |           
|   _______|           ||__|||  _|  |  _  || | \ \ |           
|  |                   |____||_|    |_| |_||_|  \__|           
|  |          __    __ _____  _      ____  _____  _____  _____ 
|  |          \ \  / /|  _  || |    | __ ||  _  ||  _  \|  _  |
|  |_________  \ \/ / | |_| || |    ||  ||| |_| || |_| || |_| |
|            | / /\ \ |  ___|| |___ ||__|||    _||  ___/|    _|
|____________|/_/  \_\|_|    |_____||____||__|_\ |_____||__|_\ 
                                                               
                                                               
end
eof
