frames 2
width 63
height 14
color yellow
SELECT LEVEL YOU WISH TO PLAY                                  
  _____                                                        
  _____    _____    _____    _____    _____    _____    _____  
||     || |     |  |     |  |     |  |     |  |     |  |     | 
||  1  || |  2  |  |  3  |  |  4  |  |  5  |  |  6  |  |  7  | 
||_____|| |_____|  |_____|  |_____|  |_____|  |_____|  |_____| 
  _____                                                        
  _____    _____    _____    _____    _____    _____    _____  
 |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |  8  |  |  9  |  | 10  |  | 11  |  | 12  |  | 13  |  | 14  | 
 |_____|  |_____|  |_____|  |_____|  |_____|  |_____|  |_____| 
                                                               
 Press 's' to select level, 'm' for Main Menu, 'q' to Quit Game
                                                               
end
SELECT LEVEL YOU WISH TO PLAY                                  
                                                               
  _____    _____    _____    _____    _____    _____    _____  
 |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |  1  |  |  2  |  |  3  |  |  4  |  |  5  |  |  6  |  |  7  | 
 |_____|  |_____|  |_____|  |_____|  |_____|  |_____|  |_____| 
                                                               
  _____    _____    _____    _____    _____    _____    _____  
 |     |  |     |  |     |  |     |  |     |  |     |  |     | 
 |  8  |  |  9  |  | 10  |  | 11  |  | 12  |  | 13  |  | 14  | 
 |_____|  |_____|  |_____|  |_____|  |_____|  |_____|  |_____| 
                                                               
                                                               
                                                               
end
eof
